@openscd/plugins: ConnectionManagerService
Module: editors/io-center/connection-manager/connection-manager.service
Class ConnectionManagerService
Hierarchy
ConnectionManagerService
Index
Constructors
constructor
Properties
#connectionAdded
#connectionDeleted
#connectionObjects
connectionAdded$
connectionDeleted$
connectionObjects$
instance
Accessors
connectionObjects
Methods
addConnectionObject
checkIfConnectionExists
clearConnections
deleteConnectionObjectById
findConnectionToOrFromConnector
setConnectionObjects
getInstance
Constructors
Private constructor
new ConnectionManagerService(): ConnectionManagerService
Returns ConnectionManagerService
Properties
Private #connectionAdded
#connectionAdded: Subject<ConnectionObject> = ...
Private #connectionDeleted
#connectionDeleted: Subject<ConnectionObject> = ...
Private #connectionObjects
#connectionObjects: BehaviorSubject<ConnectionObject[]> = ...
connectionAdded$
connectionAdded$: Observable<ConnectionObject> = ...
connectionDeleted$
connectionDeleted$: Observable<ConnectionObject> = ...
connectionObjects$
connectionObjects$: Observable<ConnectionObject[]> = ...
Static Private instance
instance: ConnectionManagerService
Accessors
connectionObjects
get connectionObjects(): ConnectionObject[]
Returns ConnectionObject[]
Methods
addConnectionObject
addConnectionObject(connectionObject: ConnectionObject): boolean
Parameters
connectionObject: ConnectionObject
Returns boolean
Private checkIfConnectionExists
checkIfConnectionExists(sourceConnectorId: string, targetConnectorId: string): undefined | ConnectionObject
Parameters
sourceConnectorId: string
targetConnectorId: string
Returns undefined | ConnectionObject
clearConnections
clearConnections(): void
Returns void
deleteConnectionObjectById
deleteConnectionObjectById(id: string): void
Parameters
id: string
Returns void
findConnectionToOrFromConnector
findConnectionToOrFromConnector(connectorId: string): undefined | ConnectionObject
Parameters
connectorId: string
Returns undefined | ConnectionObject
setConnectionObjects
setConnectionObjects(connectionObjects: ConnectionObject[]): void
Parameters
connectionObjects: ConnectionObject[]
Returns void
Static getInstance
getInstance(): ConnectionManagerService
Returns ConnectionManagerService
