@openscd/plugins: RectangleFactory
Module: editors/io-center/graphical-editor/rectangle-factory
Class RectangleFactory
Hierarchy
RectangleFactory
Index
Constructors
constructor
Properties
connectionManager
shadowRoot
Methods
addActionBar
addConnectors
addHeaderToRectangle
createBaseRectangle
createConnector
createRectangle
deleteConnection
positionConnector
positionRectangle
Constructors
constructor
new RectangleFactory(shadowRoot: ShadowRoot): RectangleFactory
Parameters
shadowRoot: ShadowRoot
Returns RectangleFactory
Properties
Private connectionManager
connectionManager: ConnectionManagerService = ...
Private Readonly shadowRoot
shadowRoot: ShadowRoot
Methods
addActionBar
addActionBar(rectangle: HTMLElement, options: RectangleOptions): void
Parameters
rectangle: HTMLElement
options: RectangleOptions
Returns void
Private addConnectors
addConnectors(rectangle: HTMLElement, options: RectangleOptions, startConnection: ((event: MouseEvent, type: "input" | "output") => void)): void
Parameters
rectangle: HTMLElement
options: RectangleOptions
startConnection: ((event: MouseEvent, type: "input" | "output") => void)
(event: MouseEvent, type: "input" | "output"): void
Parameters
event: MouseEvent
type: "input" | "output"
Returns void
Returns void
Private addHeaderToRectangle
addHeaderToRectangle(rectangle: HTMLElement, options: RectangleOptions): void
Parameters
rectangle: HTMLElement
options: RectangleOptions
Returns void
Private createBaseRectangle
createBaseRectangle(options: RectangleOptions): HTMLElement
Parameters
options: RectangleOptions
Returns HTMLElement
Private createConnector
createConnector(className: string, connector: Connector, index: number, total: number): HTMLElement
Parameters
className: string
connector: Connector
index: number
total: number
Returns HTMLElement
createRectangle
createRectangle(options: RectangleOptions, startConnection: ((event: MouseEvent, type: "input" | "output") => void)): undefined | Rectangle
Parameters
options: RectangleOptions
startConnection: ((event: MouseEvent, type: "input" | "output") => void)
(event: MouseEvent, type: "input" | "output"): void
Parameters
event: MouseEvent
type: "input" | "output"
Returns void
Returns undefined | Rectangle
Private deleteConnection
deleteConnection(connectorId: string): void
Parameters
connectorId: string
Returns void
Private positionConnector
positionConnector(connector: HTMLElement, index: number, total: number, position: "left" | "right" | "top" | "bottom", spacing?: number): void
Parameters
connector: HTMLElement
index: number
total: number
position: "left" | "right" | "top" | "bottom"
spacing: number = 0
Returns void
Private positionRectangle
positionRectangle(rectangle: HTMLElement, container: Element, options: RectangleOptions): void
Parameters
rectangle: HTMLElement
container: Element
options: RectangleOptions
Returns void
